
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CNC Vector Forge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      .font-mono { font-family: 'JetBrains Mono', monospace; }
      /* Custom scrollbar for dark engineering feel */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: #0f0f13; }
      ::-webkit-scrollbar-thumb { background: #2e1065; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #4c1d95; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#050508] text-slate-300 antialiased h-[100dvh] w-screen overflow-hidden selection:bg-violet-500/40 selection:text-white touch-none">
    <div id="root" class="h-full flex flex-col relative"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
